<!DOCTYPE html>
<html class="js" lang="es">

<head>
    <meta charset="utf-8">
    <!-- <meta name="robots" content="nofollow, noindex" /> -->
    <link rel="apple-touch-icon-precomposed" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/apple-touch-icon-precomposed-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon-precomposed" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/apple-touch-icon-precomposed-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon-precomposed" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/apple-touch-icon-precomposed-114x114.png" sizes="114x114">
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2a4e7d">
    <meta name="msapplication-navbutton-color" content="#2a4e7d">
    <meta name="theme-color" content="#2a4e7d">

    <meta name="robots" content="follow, index">
    <meta name="robots" content="nofollow, noindex">
    <meta property="og:image" content="https://noticias.caracoltv.com/sites/default/files/styles/img_970x644/public/1200x628imagenfacebooktwitter.jpg">
    <link rel="image_src" href="https://noticias.caracoltv.com/sites/default/files/styles/img_970x644/public/1200x628imagenfacebooktwitter.jpg">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="canonical" href="https://elecciones.caracoltv.com/dist/home.html">
    <link rel="shortlink" href="https://elecciones.caracoltv.com/dist/home.html">
    <meta property="og:site_name" content="Resultados de las elecciones Colombia 2018  | Noticias Caracol">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://elecciones.caracoltv.com/dist/home.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://elecciones.caracoltv.com/dist/home.html">
    <meta name="twitter:image" content="https://noticias.caracoltv.com/sites/default/files/styles/img_970x644/public/1200x628imagenfacebooktwitter.jpg">
    <meta property="fb:pages" content="216740968376511">
    <meta property="fb:op-recirculation-ads" content="placement_id=908662275853656_1337912902928589">
    <title>Resultados de las elecciones Colombia 2018  | Noticias Caracol</title>
    <meta name="description" content="Estos son los resultados de las elecciones 2018 en Colombia al senado, cámara de representantes y presidente, donde los votantes colombianos habilitados eligieron 102 senadores y 166 curules de la Cámara de Representantes.">

    <!--    Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/apple-icon-180x180.png">
    <meta name="apple-mobile-web-app-title" content="Resultados de las elecciones Colombia 2018  | Noticias Caracol">
    <link rel="apple-touch-startup-image" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/launch.png">

    <link rel="icon" type="image/png" sizes="512x512" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/android-icon-512x512.png">
    <link rel="icon" type="image/png" sizes="384x384" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/android-icon-384x384.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/ms-icon-144x144.png">
    <link rel="manifest" href="https://noticias.caracoltv.com/profiles/noticias_profile/themes/custom/theme_noticias_2016/manifest.json">
    <meta name="msapplication-TileColor" content="#2a4e7d">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="preload" href="https://adservice.google.com.co/adsid/integrator.sync.js?domain=noticias.caracoltv.com" as="script">
    
    <base href="">

    <link href="styles.6b5aa25f961333f6fc78.bundle.css" rel="stylesheet" />
    <link href="css/noticias.styles.css" rel="stylesheet" />
    <style>

        p{
            line-height: 1;
        }

        h3{
            font-family: 'Helvetica', sans-serif;
            font-weight: bold;
        }

        .goBack{
            background: #000;
            padding: 10px;
            display: block;
            width: 100%;
        }
        .goBack{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }
        .goBack a{
            font-size: 11px;
            text-transform: uppercase;
            color:#fff;
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
            font-weight: lighter;
        }
        .goBack a span{
            color: #6895d0;
        }

        header{
            position: relative;
            z-index: 1;
        }

        main{
            position: relative;
            z-index: 1;
        }

        footer{
            position: relative;
            z-index: 10;
        }

        body.not-front.lp-colombia-decide-2018 main.l-main .main .panel-display .panel-panel .pane-iframe-block.iframe-interna-elecciones{
            max-width: 1000px;
            padding-left: 0px;
            padding-right: 0px;

        }
        

        .l-region.l-region--nav-especial{
            position: fixed !important;
            z-index: 1;
        }

        .container ul.supTabs{
            position: fixed;
            top: 34px;
            background: #f7f7f9;
            padding-top: 10px;
            z-index: 10;
            max-width: 1000px;
        }

        .container .supTabContent{
            .padding-top: 20px;
        }

        

        

        @media (max-width: 768px){

            .l-region.l-region--nav-especial{
                top: 33px;
            }

            .container ul.supTabs{
                top: 97px;
            }
            body.not-front.lp-colombia-decide-2018 main.l-main .main .panel-display .panel-panel .iframe-interna-elecciones{
                padding-top: 73px;
            }

        }
    

        @media (min-width: 1366px){
            .l-region.l-region--nav-especial{
                background: transparent !important;
            }

            .container{
                padding-top: 30px;
            }
            
            .iframe-block{
                min-height: 600px;
            }
        }

    </style>

<!--     <script type="text/javascript">
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NCVV46');
    </script> -->
</head>

<body class="html not-front not-logged-in page-resultados-elecciones-colombia-2018 lpt-b-especial-especial lp-colombia-decide-2018 section-resultados-elecciones-colombia-2018 jquery-once-2-processed m_100_st col-dec col-int alert-bar-alive" style="">
    <!-- Google Tag Manager -->
    <noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-NCVV46" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
    <script type="text/javascript">
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NCVV46');
    </script>
    <!-- End Google Tag Manager -->


    <div class="goBack">
        <a href="https://noticias.caracoltv.com/colombia">Volver a <span>Noticias Caracol</span></a>
    </div>
    <div role="document" class="page">

        <!--.l-header -->
        <header role="banner" class="l-header">     
            <section class="nav_especial row">
                <div class="columns">
                    <div class="l-region l-region--nav-especial">

                        <div id="block-lpck-prod-menu-lpck-menu" class="block block--lpck-prod-menu menu-especial block--lpck-prod-menu-lpck-menu">
                            <div class="block__content">
                                <a style="display:none" class="only-in-mobile menu-special-mobile item-menu"><span>Init</span></a>
                                <div class="item-list">
                                    <ul>
                                        <li class="prod-menu-link custom_link-menu-link first" cache="1"><a href="https://noticias.caracoltv.com/noticias-elecciones-en-colombia-2018">NOTICIAS</a></li>
                                        <li class="prod-menu-link custom_link-menu-link" cache="1"><a href="https://noticias.caracoltv.com/ruta-colombia-elecciones-2018">LA RUTA COLOMBIA</a></li>
                                        <li class="prod-menu-link custom_link-menu-link" cache="1"><a href="https://noticias.caracoltv.com/abc-elecciones-colombia-2018">EL ABC</a></li>
                                        <li class="prod-menu-link custom_link-menu-link" cache="1"><a href="https://noticias.caracoltv.com/pecados-electorales">PECADOS ELECTORALES</a></li>
                                        <li class="prod-menu-link custom_link-menu-link active-trail last" cache="1"><a href="https://elecciones.caracoltv.com/dist/home.html" class="active active">RESULTADOS ELECCIONES</a></li>
                                        <li class="prod-menu-link custom_link-menu-link active-trail last" cache="1"><a href="https://noticias.caracoltv.com/compromisos-candidatos-electorales" class="active active">MI COMPROMISO ES</a></li>
                                        <li class="prod-menu-link custom_link-menu-link" cache="1"><a href="https://noticias.caracoltv.com/del-dicho-al-hecho-elecciones-2018">DEL DICHO AL HECHO</a></li>
                                        <!-- <li class="prod-menu-link custom_link-menu-link last" cache="1"><a href="https://noticias.caracoltv.com/los-jovenes-tenemos-la-palabra/noticias">LOS JÓVENES TENEMOS LA PALABRA</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="block-views-special-list-block-3" class="block block--views block--views-special-list-block-3">
                            <div class="block__content">
                                <div class="view view-special-list view-id-special_list view-display-id-block_3 logo-especial view-dom-id-6972afc2b0125c1e7f7208daa5e2c663">

                                    <div class="view-content">
                                        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">

                                            <div class="views-field views-field-field-logo">
                                                <div class="field-content"><a href="https://noticias.caracoltv.com/colombia-decide-2018"><img typeof="foaf:Image" src="https://noticias.caracoltv.com/sites/default/files/colombiadecide_100x100.png" width="100" height="100" alt=""></a></div>
                                            </div>
                                            <div class="views-field views-field-field-social-networks">
                                                <div class="fa fa-share-alt"></div>
                                                <div class="field-content">
                                                    <div class="social_preset social_select_links_list">
                                                        <div class="item-list">
                                                            <ul class="social-preset">
                                                                <li class="item-link face first"><a href="http://www.facebook.com/sharer/sharer.php?u=https://noticias.caracoltv.com/colombia-decide-2018" class="facebook_sidebar" target="popup" onclick="window.open(this.href, this.target, 'width=566,height=585,left=(screen.width/2)-(566/2),top=(screen.width/2)-(585/2)'); return false;"
                                                                        rel="nofollow">FaceBook</a></li>
                                                                <li class="item-link twitt"><a href="https://twitter.com/share?url=http://tinyurl.com/yaa4e54w&amp;via=NoticiasCaracol&amp;counturl=http://tinyurl.com/yaa4e54w&amp;text=Colombia+Decide+2018" target="popup" onclick="window.open(this.href, this.target, 'width=566,height=585,left=(screen.width/2)-(566/2),top=(screen.width/2)-(585/2)'); return false;"
                                                                        rel="nofollow" class="twShare">Tweet</a></li>
                                                                <li class="item-link instagram"><a href="https://www.instagram.com/noticiascaracol/" target="_blank" title="Instagram">Instagram</a> </li>
                                                                <li class="item-link youtube last"><a href="https://www.youtube.com/user/noticiascaracol?sub_confirmation=1" target="_blank" title="Youtube">Youtube</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>

        <!--.l-main -->
        <main role="main" class="row l-main">

            <!--.l-main region -->
            <div class="main columns">

                <div class="panel-display panel-1col clearfix">
                    <div class="panel-panel panel-col">
                        <div>
                            <div class="panel-pane pane-iframe-block iframe-interna-elecciones">
                                <div class="iframe-block">
                                    <app-root></app-root>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.l-main region -->

        </main>
        <!--/.l-main -->



        <!--.l-footer -->
        <footer class="l-footer panel " role="contentinfo">
            <div class="footer-content row">
                <div class="footer columns">
                    <div class="l-region l-region--footer">
                        <div id="block-noticias-footer" class="block block--noticias block--noticias-footer">
                            <div class="block__content">
                                <footer class="footer">
                                    <div class="footer-first clearfix">
                                        <div class="wrapper">
                                            <a href="/" class="logo-noticias-footer" title="Noticias Caracol"><img src="https://noticias.caracoltv.com/profiles/noticias_profile/modules/custom/noticias/image/footerlogo2.png"></a>
                                            <ul class="redes-footer">
                                                <li class="siganos">Síguenos</li>
                                                <li class="twitter-li"><a href="https://twitter.com/@NoticiasCaracol" class="twitter" target="_blank" title="Twitter">twitter</a></li>
                                                <li class="facebook-li"><a href="http://www.facebook.com/NoticiasCaracol" class="facebook" target="_blank" title="Facebook">facebook</a></li>
                                                <li class="youtube-li"><a href="https://www.youtube.com/user/noticiascaracol" class="youtube" target="_blank" title="youtube">youtube</a></li>
                                                <li class="instagram-li"><a href="https://www.instagram.com/noticiascaracol/" class="instagram" target="_blank" title="Instagram">instagram</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="menu-footer">
                                    </div>
                                    <div class="menu-footer-caracoltv">
                                        <a href="http://www.caracoltv.com/" class="logo-caracol" title="Noticias Caracol" target="_blank"><img src="https://noticias.caracoltv.com/profiles/noticias_profile/modules/custom/noticias/image/caracol-logo-footer.png"></a>
                                        <ul class="items">
                                            <li><a href="http://www.caracoltv.com/" target="_blank" class="">PROGRAMAS</a></li>
                                            <li><a href="http://www.caracoltv.com/programacion" target="_blank" class="">HORARIOS</a></li>
                                            <li><a href="http://www.caracoltv.com/senal-vivo" target="_blank" class="">SEÑAL EN VIVO</a></li>
                                            <li><a href="http://gol.caracoltv.com/" target="_blank" class="">GOL CARACOL</a></li>
                                            <li><a href="http://www.caracolplay.com/" target="_blank" class="">PLAY</a></li>
                                        </ul>
                                        <div class="contFlecha">
                                            <span class="flecha"></span>
                                        </div>
                                    </div>
                                    <div class="external-menu-footer">
                                        <div>
                                            <h4 class="title"><a href="http://www.caracoltv.com/">PROGRAMAS</a></h4>
                                            <ul class="items">
                                                <li><a href="http://www.caracoltv.com/programacion" target="_blank">Programación</a></li>

                                                <li><a href="http://www.caracoltv.com/" target="_blank">Producciones</a></li>

                                                <li><a href="http://www.caracoltv.com/contacto-servicio-al-televidente" target="_blank">Contáctanos</a></li>

                                                <li><a href="http://www.caracoltv.com/senal-vivo" target="_blank">Canal de vídeo</a></li>

                                            </ul>
                                        </div>
                                        <div>
                                            <h4 class="title"><a href="http://gol.caracoltv.com/">GOL CARACOL</a></h4>
                                            <ul class="items">
                                                <li><a href="http://gol.caracoltv.com/" target="_blank">Inicio</a></li>

                                                <li><a href="http://gol.caracoltv.com/futbol-colombiano/liga-aguila" target="_blank">Liga Águila</a></li>

                                                <li><a href="http://gol.caracoltv.com/champions-league" target="_blank">Champions League</a></li>

                                                <li><a href="http://gol.caracoltv.com/seleccion-colombia" target="_blank">Selección Colombia</a></li>

                                                <li><a href="http://gol.caracoltv.com/ligas-torneos" target="_blank">Torneos y ligas</a></li>

                                                <li><a href="http://www.caracoltv.com/contacto-servicio-al-televidente" target="_blank">Contáctenos</a></li>

                                            </ul>
                                        </div>
                                        <div>
                                            <h4 class="title"><a href="http://www.caracolplay.com/">CARACOL PLAY</a></h4>
                                            <ul class="items">
                                                <li><a href="http://www.caracolplay.com/suscripcion/catalogo/telenovelas" target="_blank">Telenovelas</a></li>

                                                <li><a href="http://www.caracolplay.com/suscripcion/eventos" target="_blank">Eventos</a></li>

                                            </ul>
                                        </div>
                                        <div>
                                            <h4 class="title"><a href="">NUESTRA RED DE PORTALES</a></h4>
                                            <ul class="items">
                                                <li><a href="http://www.elespectador.com" target="_blank">Elespectador.com</a></li>

                                                <li><a href="http://www.cromos.com.co" target="_blank">Cromos.com.co</a></li>

                                                <li><a href="http://www.shock.co" target="_blank">Shock.co</a></li>

                                                <li><a href="http://www.caracolplay.com/" target="_blank">CaracolPlay</a></li>

                                                <li><a href="http://www.bluradio.com/" target="_blank">Bluradio.com</a></li>

                                                <li><a href="http://www.dataifx.com" target="_blank">Dataifx.com</a></li>

                                                <li><a href="http://www.cinecolombia.com/" target="_blank">Cinecolombia</a></li>

                                                <li><a href="http://www.caracolnext.com/" target="_blank">Paute con nosotros</a></li>

                                                <li><a href="http://www.primerafila.com.co/" target="_blank">Primerafila.com.co</a></li>

                                                <li><a href="http://www.teatromayor.org/" target="_blank">Teatromayor.org</a></li>

                                                <li><a href="http://www.caracoltvcorporativo.com/" target="_blank">Caracoltvcorporativo.com</a></li>

                                                <li><a href="http://www.caracolinternacional.com/" target="_blank">Caracolinternacional.com</a></li>

                                                <li><a href="http://lakalle.bluradio.com/" target="_blank">Lakalle.com</a></li>

                                                <li><a href="http://www.caracolnext.com/" target="_blank">Caracolnext.com</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="bottom-footer">
                                        <div class="botom-row">
                                            <h4>Servicios corporativos</h4>
                                            <ul class="items">
                                                <li><a href="http://caracoltv.com/contact/programas" target="_blank">Servicio al televidente</a></li>
                                                <li><a href="http://caracoltv.com/defensordeltelevidente" target="_blank">Defensor del televidente</a></li>
                                                <li><a href="http://apps.caracoltv.com/sqrd/main.aspx?in=3" target="_blank">Colaboradores</a></li>
                                                <li><a href="http://caracoltv.com/responsabilidadsocial" target="_blank">Responsabilidad social</a></li>
                                                <li><a href="" target="_blank">Corporativo</a></li>
                                                <li><a href="http://extranet.canalcaracol.com/intermedia/index.html" target="_blank">Portal de clientes y proveedores</a></li>
                                                <li><a href="http://caracoltv.com/serviciosdeproduccion" target="_blank">Servicios de producción</a></li>
                                                <li><a href="http://caracoltv.com/codigodelbuengobierno" target="_blank">Código del buen gobierno</a></li>
                                                <li><a href="http://www.caracoltv.com/contact/programas" target="_blank">Contáctenos</a></li>
                                            </ul>
                                        </div>
                                        <div class="botom-row">
                                            <h4>Medios asociados </h4>
                                            <ul class="items">
                                                <li><a href="http://www.bbc.co.uk" target="_blank">BBC</a></li>
                                                <li><a href="http://www.unitel.tv/site/index.php" target="_blank">UNITEL</a></li>
                                                <li><a href="http://www.atv.com.pe" target="_blank">ATV</a></li>
                                                <li><a href="http://www.rctv.net" target="_blank">RCTV.NET</a></li>
                                                <li><a href="http://www.montecarlotv.com.uy" target="_blank">Monte Carlo TV</a></li>
                                                <li><a href="http://www.telefe.com" target="_blank">Telefe</a></li>
                                                <li><a href="http://www.mega.cl" target="_blank">MEGA</a></li>
                                                <li><a href="http://www.ecuavisa.com" target="_blank">Ecuavisa</a></li>
                                                <li><a href="http://www.tvn-2.com" target="_blank">TVN-2.com</a></li>
                                            </ul>
                                        </div>
                                        <div class="botom-row">
                                            <h4>Legal:</h4>
                                            <ul class="items">
                                                <li><a href="http://static.canalcaracol.com/movil/Acuerdo2010RCNCARACOL.pdf" target="_blank">Condiciones de acceso Red de TV</a></li>
                                                <li><a href="http://www.caracoltv.com/asamblea-de-accionistas-2014" target="_blank">Información sobre la asamblea general 2014</a></li>
                                                <li><a href="http://www.caracoltv.com/asamblea-extraordinaria-de-accionistas-2014" target="_blank">Información sobre la asamblea extraordinaria de accionistas 2014</a></li>
                                                <li><a href="http://www.caracoltv.com/informacion-bolsa-de-valores" target="_blank">Corporativo</a></li>
                                                <li><a href="http://www.caracoltv.com/responsabilidadcorporativa" target="_blank">Responsabilidad corporativa</a></li>
                                                <li><a href="http://static.canalcaracol.com/movil/POLITICAS-PRIVACIDAD-CARACOLTV.pdf" target="_blank">Políticas de Tratamiento de la Información </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="terminos">
                                        <div class="miembro-footer">
                                            <p class="iab">Miembro de: <a href="http://www.iabcolombia.com/" target="_blank"></a></p>
                                        </div>
                                        <div class="uso-footer">
                                            <div class="textiab">
                                                <p>El uso de este sitio web implica la aceptación de los <a target="_blank" href="/terminos-y-condiciones">Términos y condiciones</a> y <a target="_blank" href="http://static.caracoltv.com.s3.amazonaws.com/archivos/politicastratamiento.pdf">Políticas de Tratamiento de la Información</a>                                                de CARACOL TELEVISIÓN S.A. Todos los Derechos Reservados D.R.A. Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular. Reproduction in
                                                    whole or in part, or translation without written permission is prohibited. All rights reserved 2012</p>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright columns">
                © 2018 Noticias Caracol All rights reserved. 
            </div>
        </footer>
        <!--/.l-footer -->
    </div>

    <script type="text/javascript" src="inline.0658c2eefc42fa36a35d.bundle.js"></script>
    <script type="text/javascript" src="polyfills.f20484b2fa4642e0dca8.bundle.js"></script>
    <script type="text/javascript" src="main.7189bad9693e5ba4246a.bundle.js"></script>
    
    <script src="jquery.min.js"></script>

    <script>

        var w = window.innerWidth; // Get viewport width

        // Detect Mobile Devices and add body class
        function detectmob() {
            if( navigator.userAgent.match(/Android/i)
                    || navigator.userAgent.match(/webOS/i)
                    || navigator.userAgent.match(/iPhone/i)
                    || navigator.userAgent.match(/iPad/i)
                    || navigator.userAgent.match(/iPod/i)
                    || navigator.userAgent.match(/BlackBerry/i)
                    || navigator.userAgent.match(/Windows Phone/i
                            && w < 960)
            ){return true}
        }

        var mob = detectmob();

        //Menu Click Movil

        $('.menu-especial .menu-special-mobile').on('click', function(){
            $(this).toggleClass('active');
            $('.menu-especial .item-list').toggleClass('active-list');
            return false;
        });

        //Menu Footer

        $(".contFlecha").click(function(){
            $(".flecha").toggleClass('open');
            $(".external-menu-footer").toggleClass('visible');
            $(".bottom-footer").toggleClass('visible');
            if(mob)
                $(this).siblings('.items').toggleClass('visible');
        });

        //Menu Sticky Flecha ScrollTop

        $(window).scroll(function(){

            var A = $(window)[0].scrollY;
            var B = $(".container")[0].scrollHeight + $(".container")[0].offsetTop;
            var C = $(window)[0].innerHeight;

            var D = (B - A) - C;

            if( D < 0 ){
                $('.scrollTopBTN').css({"position":"absolute"})
            }else{
                $('.scrollTopBTN').css({"position":"fixed"})
            }

        });

    </script>
</body>

</html>